<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Legacy and UEFI Boot Modes</title>
  </head>
  <body>
    <h3 id="top">Legacy Boot Mode</h3>
    <p>
      Legacy boot mode is an unsupported method for booting alternate OSes, such as Linux and Windows, available only on Intel/x86-based ChromeOS devices (sorry ARM owners).  It is invoked by pressing <span class="keystroke">[CTRL+L]</span> on the Developer Mode boot screen.  This key sequence directs the depthcharge firmware payload (which normally boots ChromeOS) to instead execute the payload in the RW_LEGACY firmware region.  That payload (SeaBIOS) can then boot any Linux/Windows OS of your choice. Legacy Boot Mode requires a functional RW_LEGACY firmware component, as well as the <code>dev_boot_legacy</code> boot flag to be enabled. Otherwise, you will simply hear two beeps when pressing <span class="keystroke">[CTRL+L]</span>.
    </p>
    <p>
      Legacy Boot support via RW_LEGACY/SeaBIOS was first added with the 2013 Chromebook Pixel (<a href="https://www.chromium.org/chromium-os/developer-information-for-chrome-os-devices/chromebook-pixel"  target="_blank">LINK</a>), and continued with the subsequent Haswell-based devices.  However, in many cases the SeaBIOS payload included with the factory firmware had severe defects, ranging from no video output to non-functional USB ports.  In the case of  Baytrail-based devices, the RW_LEGACY firmware was not included at all.  Fortunately, an RW_LEGACY firmware update is available for most recent models which correct these defects, offer improved funtionality, and add Legacy Boot Mode capability for previously unsupported devices.
    </p>
    
    <h3>SeaBIOS: The Legacy Boot Payload</h3>
    <p>
      Booting in Legacy Mode presents the user with the rather spartan looking SeaBIOS boot screen shown on the left below.  Pressing <span class="keystroke">[ESC]</span> when prompted before the timeout (~3s) will display the boot menu shown on the right.<br> <center><img src="../images/seabios_boot_1.png" style="max-width:47%;">&nbsp;&nbsp;&nbsp;<img src="../images/seabios_boot_2.png" style="max-width:47%;"></center><br>
      With the boot menu displayed, simply press the number corresponding to the desired boot device. If the timeout occurs before <span class="keystroke">[ESC]</span> is pressed, the boot device with the highest priority will be booted.  This is normally the internal storage (SSD or eMMC) unless the user has opted to default to USB when installing the firmware (this applies to all firmware update types).
    </p>
    <p>
      <strong>Note:</strong> If only one boot device is available -- either no USB/SD devices are attached, or they are not properly detected/initialized by SeaBIOS -- then the boot menu prompt ("Press ESC for boot menu") will not be shown, and the internal storage will be booted.  In the case where ChromeOS is still installed/is the only OS installed, this can result in the screen showing text indicating a kernel panic, or simply a blank screen.  If this happens, simply reboot and try using a different USB/SD device to install/boot from.
    </p>
    <h3>Installing Linux</h3>
    <p>
      How one installs Linux depends on the use case:
      <ul style="list-style-type:square">
        <li>Running Linux inside ChromeOS: use <a href="https://github.com/dnschneid/crouton" target="_blank">crouton</a></li>
        <li>Dual Booting Linux along with ChromeOS on internal storage: use <a href="https://chrx.org" target="_blank">chrx</a></li>
        <li>Dual Booting Linux on external media: boot Linux USB installer in Legacy Mode and install to USB/SD</li>
        <li>Installing only Linux on internal storage: boot Linux USB installer install like you would on any other PC</li>
      </ul>
    </p>
    <p>
      There are some caveats, of course.  Running crouton means you're stuck with the (relatively) older drivers which ChromeOS uses,  which aren't ideal for video playback or gaming performance.  Using either the RW_LEGACY or BOOT_STUB firmware to run Linux exposes some of issues with the stock firmware on many devices: mainly regarding the TPM (disable it via the grub command line using <code>tpm_tis.force=1 tpm_tis.interrupts=0</code> or with the Syslinux bootloader (<code>mem=1952M</code> is needed on some devices to boot, and Syslinux 6.0.x doesn't boot at all (use 5.10 or 6.04-pre1).
    </p>
    <h3>What About Windows?</h3>
    <p>
      Windows has historically been second-class citizen on ChromeOS devices, mainly due to firmware that was built with the goal of doing the absolute minimum to securely boot ChromeOS.  However, with recent improvements in the UEFI firmware, Windows now runs extremely well on many ChromeOS devices. Haswell and Broadwell devices run it pretty much as well as native devices, as do the SandyBridge/IvyBridge Acer c710; others (mainly BayTrail/Braswell devices) are much more problematic and not worth the effort. 
      </p>
      <p>
      If you’d like to run Windows from internal storage, it is recommended that you upgrade your SSD if possible. 16-32GB can be much more limiting for Windows than it is for ChromeOS. There are, however, some approaches available for compressing Windows if the storage in your Chromebook is non-upgradeable.
    </p>
    <p>
      That said, if you're interested in running Windows, head on over to the <a href="https://www.reddit.com/r/chrultrabook/" target="_blank">chrultrabook Reddit community</a> where the fine folks there will do their best to help you make it happen. Also check out <a href="https://coolstar.org/chromebook/windows-install.html" target="blank">coolstar's handy Windows for Chromebooks Installation Helper</a>.
    </p>
    <h3>UEFI and the Future</h3>
    <p>
      As of 2016-09-06, the Firmware Utility Script now offers Full ROMs offering either Legacy Boot or UEFI Boot for all Haswell and Broadwell devices (as well as for both the SandyBridge and IvyBridge variants of the Acer c710).  <a href="https://en.wikipedia.org/wiki/Unified_Extensible_Firmware_Interface" target="_blank">UEFI (Unified Extensible Firmware Interface)</a> is the successor to Legacy BIOS and is the firmware type used by virtually all Windows PC's (and Macs) shipped in the last 5+ years.  
    </p>
    <p>
      <center><img src="../images/duet_boot.png" style="max-width:47%;"></center><br>
      UEFI functionality is provided by the <a href="http://www.tianocore.org/" target="blank">Tianocore</a> coreboot payload.  The boot screen shown above is accessed by pressing any key (other than Enter) during the ~3s boot timeout (there will be a brief progress bar across the bottom, as well as a blinking cursor); if no key is pressed, it will attempt to boot any externally-connected devices, followed by the internal storage.  If not UEFI boot devices are available, it will simply take you to the screen above.  If you didn't get your USB boot media inserted in time, simply power off and back on.
    </p>
    <p>
      UEFI firmware on ChromeOS devices offers many benefits over the existing Legacy BIOS offerings:
      <ul>
        <li>Better Windows support and faster Windows boot time (50%+ faster)</li>
        <li>Full working HDMI audio under Windows, without any special drivers or hackery</li>
        <li>Support for compressed Windows installs (under 5GB for Windows 8.1) </li>
        <li>Better support for dual/triple/quad boot scenarios</li>
        <li>Ability to run OS X / MacOS on Core i3/i5/i7-based machines</li>
        <li>Better support for USB devices at boot time (SeaBIOS was/is quite finnicky)</li>
      </ul>
      And a few more I'm forgetting as well.
    </p>
    <p>
       This initial UEFI firmware release chain loads a special Tianocore package on top of SeaBIOS (which is stripped down to the minimum needed to load Tianocore) in a manner invisible to user. It also has a few limitations: among other things, it lacks the ability to boot in Legacy Mode (often referred to as UEFI-CSM; this will likely never be implemented), and -- <b>critically</b> -- it lacks the ability to change/save settings, including the default boot device (USB-attached devices are the default, then internal storage).  Another side effect of this limitation is that a UEFI bootloader (like <a href="http://www.rodsbooks.com/refind/" target="_blank">rEFInd</a>) is requried for multi-OS booting, or for booting any OS which doesn't install its own bootloader into the default UEFI boot path (/EFI/BOOT/BOOTX64.efi).  The UI is also not as polished as other UEFI implementations, but that's open source for you :)
    </p>
    <p>
      All of these issues are being worked on, and hopfully in the near future all Full ROM firmware offered by the Firmware Utility Script will be fully UEFI-compatible. For now, feel free to check the status on/report any issues <a href="https://github.com/MattDevo/firmware/issues" target="_blank"> on the Github tracker</a>. 
    </p>
  </body>
</html>



